.catalog {
  display: grid;
  max-width: 944px;
  margin: 0 auto;
  gap: 24px;
  grid-template-columns: repeat(4, 1fr);

  @media (max-width: 1023px) {
      grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 767px) {
      grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 487px) {
      grid-template-columns: repeat(1, 1fr);
  }

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 48px;
  }

  &__card:not(:nth-child(4n)) {
    margin-right: 48px;
  }
}
